# CmsAssessment

./: CmsAssessment.sln
Cms.Data.DAL/: Cms.Data.DAL.csproj  Registration.cs
Cms.Data.DAL/Context/: CmsStockManagmentContext.cs
Cms.Data.DAL/Context/Models/: Image.cs  StockAccessory.cs  StockItem.cs
Cms.Data.DAL/Contract/: IStockDatastore.cs
Cms.Data.DAL/Core/: StockDatastore.cs
Cms.Data.DAL/Mapping/: AutoMapperProfile.cs
Cms.Services.Contract.AuthenticationService/: Cms.Services.Contract.AuthenticationService.csproj  IAuthenticationService.cs
Cms.Services.Contract.AuthenticationService/Configuration/: IAuthenticationConfigurationProvider.cs
Cms.Services.Contract.StockManagementService/: Cms.Services.Contract.StockManagementService.csproj  IStockQueryService.cs  IStockUpdateService.cs
Cms.Services.Core.AuthenticationService/: AuthenticationConfigurationProvider.cs  AuthenticationService.cs  Cms.Services.Core.AuthenticationService.csproj  Registration.cs
Cms.Services.Core.StockManagementService/: Cms.Services.Core.StockManagementService.csproj  Registration.cs  StockQueryService.cs  StockUpdateService.cs
Cms.StockManagementApi/: Cms.StockManagementApi.csproj  Program.cs  Startup.cs  appsettings.json
Cms.StockManagementApi/Controllers/: StockController.cs
Cms.StockManagementApi/Mapping/: AutoMapperProfile.cs
Cms.StockManagementApi/Middleware/: ExceptionMiddleware.cs
Cms.StockManagementApi/Models/: Image.cs  LoginRequest.cs  LoginResult.cs  PagedResponse.cs  PaginationQuery.cs  Response.cs  StockAccessory.cs  StockItem.cs
Cms.StockManagementApi/Properties/: launchSettings.json
Cms.Types/: AuthenticationResult.cs  Credential.cs  Image.cs  JwtSettings.cs  PaginationFilter.cs  StockAccessory.cs  StockItem.cs
CmsStockManagement/: CmsStockManagement.sqlproj  Image.sql  StockAccessory.sql  StockItem.sql
